{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reb2039607/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reb2039607/bamazon/issues"
  },
  "homepage": "https://github.com/reb2039607/bamazon#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^6.5.1"
  }
}
